/* General */
body {
	background-image: url("background.webp");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	overflow-x: hidden;
}

body h1 {
	font-family: 'EB Garamond', serif;
	color: rgb(176, 161, 113);
	font-size: 40px;
}

body hr {
	height: 3px;
	border-width: 0;
	background-color: rgb(176, 161, 113);
	width: 20px;
}

/* Navigation */
.nav {
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 80%;
}

.nav img {
	height: 40%;
	margin-right: 10px;
}

.menu-icon {
	background: rgba(255, 255, 255, 0.9);
	display: block;
	position: absolute;
	cursor: pointer;
	color: rgb(176, 161, 113);
	padding: 14px 16px;
	text-decoration: none;
	font-size: 25px;
	display: none;
}

.nav ul {
	font-style: italic;
	font-family: 'EB Garamond', serif;
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
}

.nav li {
	border-right: 5px solid rgba(176, 161, 113, 0);
}

.nav li a {
	display: block;
	color: rgb(176, 161, 113);
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	border-top: 5px solid rgba(176, 161, 113, 0);
}

.nav li a:hover:not(.active) {
	border-top: 5px solid rgb(176, 161, 113);
	text-decoration: none;
}

.nav li a:hover {
	border-top: 5px solid rgb(176, 161, 113);
	text-decoration: none;
	background-color: rgba(176, 161, 113, 0.2);
}

.nav .active {
	border-top: 5px solid rgb(176, 161, 113);
}

/* Sections General */

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.ourStory,
.portfolio,
.locations,
.contact {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 20px;
	text-align: center;
	width: 70%;
	margin: 2% 15%;
	position: relative;
}

/* Home Section */
.home {
	background-color: rgba(255, 255, 255, 0.2);
	border: 15px solid #fff;
	padding: 20px;
	text-align: center;
	width: 80%;
	margin: 2% 20%;
	position: relative;
	min-height: 50vh;
	color: #fff;
	display: flex;
	flex-direction: column;
}

.home h1 {
	font-family: 'EB Garamond', serif;
	font-size: 7vw;
	letter-spacing: 0.5em;
	color: #fff;
}

#sloganDiv {
	width: 60%;
	margin: 0 auto;
	text-align: center;
	letter-spacing: 0.2em;
	flex-grow: 1;
}

#sloganDiv h2 {
	font-size: 4vw;
	max-width: 100%;
}

.home h2 {
	font-family: "Brandon Grot W01 Light";
	line-height: 1.5;
}

.welcome-button {
	font-family: 'EB Garamond', serif;
	margin-top: 10%;
	border: 2px solid #fff;
	padding: 10px 20px;
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	cursor: pointer;
	align-self: center;
}

.welcome-button:hover {
	background-color: rgb(255, 255, 255);
	text-decoration: none;
	color: black;
}

/* Our Story */
#ourStory {
	font-family: "Brandon Grot W01 Light";
	font-size: 2vw;
	max-width: 100%;
}

/* Portfolio */

.slideshow-container {
	max-width: 1000px;
	max-height: 50vh;
	position: relative;
	margin: auto;
}

.mySlides {
	display: none;
	position: relative;
	overflow: hidden;
	height: 50vh;
}

.mySlides img {
	width: 100%;
	height: 50vh;
	object-fit: contain;
}

.prev,
.next {
	position: absolute;
	top: 25%;
	height: 50%;
	width: 10%;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	background-color: rgba(0, 0, 0, 0.3);
	border: none;
	outline: none;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}

.next {
	right: 0;
}

.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

.thumbnail-container {
	display: flex;
	justify-content: center;
	position: relative;
	max-width: 1000px;
	margin: auto;
	flex-wrap: wrap;
	/* Allow thumbnails to wrap onto the next line */
}

.thumbnail {
	height: 10vh;
	width: auto;
	cursor: pointer;
	opacity: 0.6;
	margin: 0 5px;
}

.thumbnail.selected {
	opacity: 1;
}

/* Map Section */
.card {
	font-family: 'EB Garamond', serif;
}

/* Contact Section */

.contact-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.contact-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px 0;
}

.contact-item i {
	font-size: 24px;
	margin-bottom: 10px;
}

.contact-text {
	text-align: center;
}

/* Screen size adjustments */

@media screen and (max-width: 768px) {
	.nav ul {
		display: none;
		position: absolute;
		top: 70px;
		right: 0;
		background-color: rgba(255, 255, 255, 1);
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		flex-direction: column;
		width: 100%;
		z-index: 1;
	}

	.nav ul.active {
		display: flex;
	}

	.menu-icon {
		display: flex;
		right: 0;
		margin-right: 15%;
	}

	.nav li {
		border-right: none;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		width: 100%;
	}

	.ourStory,
	.portfolio,
	.locations,
	.contact {
		width: 85%;
		margin: 2% 7.5%;
	}

	#ourStory {
		font-size: 3.5vw;
	}
}

@media screen and (min-width: 768px) {
	.contact-item {
		flex-direction: row;
		align-items: center;
		text-align: left;
	}

	.contact-item i {
		margin-bottom: 0;
		margin-right: 10px;
	}

	.contact-text {
		text-align: left;
	}
}


@media screen and (max-width: 900px) {
	#sloganDiv {
		width: 80%;
	}
}